server.port=8081
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/WGjAzlXG7T
spring.datasource.username=WGjAzlXG7T
spring.datasource.password=kfhh551arK

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

#DATABASE DB 4 FREE NOT WORKING (24/02/21)
#spring.datasource.url=jdbc:mysql://db4free.net:3306/cw_user_service?serverTimezone=UTC
#spring.datasource.username=ironhackers
#spring.datasource.password=ironhackers



# ------------------------------------------------------------------------------------------------------- #

#### Local Database for 'development' environment

#
#spring.datasource.username=
#spring.datasource.password=
#
#server.port=8085
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=validate
#
#spring.jpa.show-sql=true